@media screen and (max-width:405px) {

    tr,
    td {
        min-width: 100px !important;
    }
}

@media screen and (max-width:430px) {
    .setting-tab {
        font-size: 12px !important;
    }
}


@media screen and (max-width:790px) {
    .admin_layout {
        display: block;
        height: auto;
    }

    .admin_layout .sidebar {
        display: none;
    }

    .admin_onsmall_screen {
        display: block;
    }


}

/* checkpoint */
@media screen and (min-width:855px) {
    .main-nav{
        height: 64px;
    }
}

@media screen and (min-width:790px) {
    .admin_onsmall_screen {
        display: none;
    }
    .active-admin-link {
        transform: scale(1) !important;
        font-weight: 600;
        text-decoration: underline;
        text-underline-offset: 10px;
    }
    .active {
        transform: scale(1);
        transition: 1s;
        font-weight: 600;
        text-decoration: underline;
        text-underline-offset: 8px;
    }
    .main-nav{
       display: none;
    }
    .dont-show {
        display: none;
    }

    .admin_onlarge_screen {
        display: block;
    }

    .appoint_users_div {
        grid-row-gap: 12px;
        grid-column-gap: 7px;
        margin: 0px 5px;
    }

    .recent-views {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .admin_layout {
        display: grid;
        grid-template-columns: 1fr 4fr;
        height: 100vh;
        justify-content: baseline !important;
        align-items: baseline !important;
    }

    .admin_layout .contents {
        background: var(--light);
        margin-top: 0px;
        padding: 10px;
        border-radius: 7px;
        margin-right: 30px;
        width: 100%;
    }

    .admin_layout .sidebar {
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        background-color: var(--primary);
        color: white;
        height: 100%;
        padding: 10px 7px;
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 20%;
        top: 0;
    }

    .admin_dashboard {
        padding: 10px;
        top: 0;

    }

    .responsive_admin_links {
        cursor: pointer;
        font-size: 13px;
    }

    .responsive_admin_links:hover {
        cursor: pointer;
        transition: 1s;
        transform: scale(1.1);
        font-weight: 600;
    }
}

@media screen and (min-width:950px) {
    .logo {
        height: 23px
    }

    .responsive_admin_links {
        cursor: pointer;
        font-size: unset;
    }
}

@media screen and (min-width:757px) {
    .logo {
        height: 23px
    }
}

@media screen and (min-width:802px) {
    .goods-page .items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }
}

@media screen and (min-width:500px) {

    .responsive_search_input {
        width: 400px;

    }

    .responsive_center {
        margin: 0px auto;
    }

    .responsive_center1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-bar {
        width: 400px;
    }

    .responsive_notification {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .responsive_notification .rounded {
        width: 450px;
    }

    .responsive_brief .light {
        max-width: 700px;
        margin: 0px auto;
    }

    .display-none-responsive {
        display: none;
    }

    .phone_shop_categores {
        display: none;
    }

    .responsive_checkout button {
        width: 360px !important;
        margin: 0px auto;

    }

    .phone_shop_categores_lg {
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .phone_shop_categores_lg .img-div1 {
        height: 350px;
        width: 400px !important;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 0px 5px;
    }


    .phone_shop_categores_lg .features {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.326);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        flex-direction: column;
        backdrop-filter: blur(3px);
        cursor: pointer;

    }

    .absolute-contents2 {
        /* background-color: rgba(255, 255, 255, 0.386); */
        background-color: rgba(12, 1, 1, 0.358);
        backdrop-filter: blur(4px);
        margin: 3px 0px;
        padding: 4px;
        width: 70%;
        border-radius: 4px;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        text-align: center !important;
    }

    .doings2-title {
        display: flex;
        align-items: center;
        /* flex-direction: row; */
        justify-content: center;
        /* color: var(--primary); */
        font-size: 20px;
        padding: 9px 0px;
    }

    .doings2 {
        display: flex;
        align-items: center;
        justify-content: center;
        /* color: var(--primary); */
        color: white;
        font-size: 12px;
        padding: 9px 0px;

    }

}

@media screen and (min-width:700px) {
    .phone_shop_categores {
        display: none;
    }

    .phone_shop_categores_lg {
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .phone_shop_categores_lg .img-div1 {
        height: 400px;
        width: 600px !important;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 0px 5px;
    }


    .phone_shop_categores_lg .features {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.326);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        flex-direction: column;
        backdrop-filter: blur(3px);
        cursor: pointer;

    }

    .absolute-contents2 {
        /* background-color: rgba(255, 255, 255, 0.386); */
        background-color: rgba(12, 1, 1, 0.358);
        backdrop-filter: blur(4px);
        margin: 3px 0px;
        padding: 4px;
        width: 70%;
        border-radius: 4px;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        text-align: center !important;
    }

    .doings2-title {
        display: flex;
        align-items: center;
        /* flex-direction: row; */
        justify-content: center;
        /* color: var(--primary); */
        font-size: 20px;
        padding: 9px 0px;
    }

    .doings2 {
        display: flex;
        align-items: center;
        justify-content: center;
        /* color: var(--primary); */
        color: white;
        font-size: 12px;
        padding: 9px 0px;

    }

}

@media screen and (min-width:991px) {}

@media screen and (min-width:702px) {
    .account_large_screen {
        padding: 0px 70px !important;
    }

    .help-header {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .help-header .flex div:nth-child(1) {
        display: none;
    }
}

@media screen and (min-width:913px) {
    .account_large_screen {
        padding: 0px 130px !important;
    }

    .logo {
        height: 30px
    }
}

@media screen and (min-width:1059px) {
    .account_large_screen {
        padding: 0px 230px !important;
    }

}

@media screen and (min-width:855px) {
    .form-div {
        width: 700px;
        margin: 0px auto;
    }
}

@media screen and (min-width:855px) {
    .items-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 4px;
        grid-column-gap: 4px;
    }


    .items-div .notSelected {
        background-color: rgba(112, 128, 144, 0.128);
        color: black;
        border-radius: 2px;
        padding: 4px;
        transition: 0.7s;

    }

    .items-div .selected {
        background-color: rgb(159, 175, 192);
        color: aliceblue;
        border-radius: 2px;
        padding: 4px;
        transition: 0.7s;
        transform: scale(1.1);
        margin: 2px 14px;
        font-weight: 600;
    }

}

/* ___________-LAPTOP-___________ */

@media screen and (min-width:937px) {
    .appoint_users_div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 12px;
        grid-column-gap: 30px;
        margin: 0px 0px;
    }

    .bids-div-responsive {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

@media screen and (min-width:990px) {
    *::-webkit-scrollbar {
        display: none;
    }

    .cardGroup {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 12px;
        grid-column-gap: 7px;
        margin: 0px 5px;
    }



    .all-shops {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        padding: 0px 10px;
    }

    .Edit-page {
        padding: 0px 290px 0px 0px;
    }

    .users_responive {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 11px;
        padding: 9px;
    }

    .stats_page td {
        font-weight: 600;
        padding: 14px;
        width: 50%;
        font-size: 20px;
    }

    .addItem-page {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-right: 500px;
    }

    .subAdminTablist {
        display: flex !important;
        justify-content: unset !important;
        align-items: unset !important;
    }

    .goods-page {
        padding: 0px 30px;
    }

    .goods-page .items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 20px;
        justify-content: center;
        align-items: center;
    }

    /* 780px up */
    .resposive_top {
        padding: 10px 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 1px;
        justify-content: center;
        align-items: center;
        background-color: var(--lighter);

    }

    .content button {
        width: 190px;
    }

    .ads-display-con {
        top: 90px;
        margin-top: 16px;
    }

    .ads-display div {
        height: auto;
        background-color: var(--light);
    }



    .ads-display img {
        border-radius: 7px;


    }



    .services-div {
        display: flex;
        overflow: auto;
        justify-content: center;
        align-items: center;
    }



    .services-div::-webkit-scrollbar {
        display: none;

    }

    .service-con {
        width: 290px
    }

    .responsive_header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 40px;
    }

    .TILT {
        font-size: 25px;
    }

    .service-con:hover {
        transition: 1s;
        transform: scale(1.1);
    }

    .service-con {
        transition: 1s;
    }

    .categories-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        padding: 0px 60px;

    }

    .category-div .name {
        font-size: 25px;
    }

    .category-div {
        transition: 1s;

    }

    .category-div img {

        width: auto !important;
        height: auto !important;
    }


    .category-div:hover {
        transition: 1s;
        transform: scale(1.1);
    }

    .category-div .img-div {
        height: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .actions-bottom {
        width: 800px;
        background-color: rgba(255, 255, 255, 0.888) !important;
        backdrop-filter: unset !important;
        border-radius: 10px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        padding: 0px 10px;

    }

    .fixed-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        backdrop-filter: unset !important;
        background-color: unset !important;

    }



    .home_Shops_display {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        margin: 0px 2px;
    }

    .home_Shops_display {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        margin: 0px 2px;
    }

    .home_products_div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        grid-column-gap: 17px;
        grid-row-gap: 10px;
        align-items: normal;

    }

    .pad-resposive {
        padding: 0px 7px;
    }

    .responsive_overlay_ads {
        position: absolute;
        top: 180px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        overflow: hidden;
        padding: 0px 70px;
        left: -40px;

    }

    .responsive_overlay_ads .img-fluid {
        width: 300px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        border-radius: 9px;
    }

    .cart-display {
        display: grid;
        grid-template-columns: 1fr 1fr !important;
        grid-column-gap: 10px;
        padding: 0px 5px;
    }

    .recent-views {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}







@media screen and (min-width: 850px) {
    h2 {
        margin-left: 9%;
    }

    .responsive_checkout {
        width: 700px;
        margin: 0px auto;

    }



    .top_responsive {
        display: grid;
        grid-template-columns: 1fr 1fr !important;
        justify-content: space-between;
        align-items: center;
    }

    .content {
        background-color: var(--lighter);
        padding: 20px 0px;
        margin: 0px 20px;
        display: block;
    }

}


@media screen and (min-width: 700px) {
    h2 {
        margin-left: 9%;
    }

    .related-contents {
        width: 180px;
    }

    .cart-display {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        padding: 0px 10px;
    }

    .form-control-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-control-div .form-control {
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .filters {
        justify-content: space-between;
        margin-top: 7px;
        padding: 0px 60px;
    }

    .auctions_resonsive_details {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .auctions_resonsive_details .content_responsive {
        width: 400px;
    }

    .bidders-display {
        width: 500px;
    }
}

@media screen and (min-width: 905px) {
    h2 {
        margin-left: 12%;
    }
}

@media screen and (min-width: 1102px) {
    h2 {
        margin-left: 19%;
    }
}



/* ___________POS_________ */

/* ______NAVLINK RESPONSIVE___ */

@media screen and (min-width: 790px) {
    .responsive-nav-link{
        font-size: 11px !important;
    }
}
@media screen and (min-width: 810px) {
    .responsive-nav-link{
        font-size: 12px !important;
    }
}
@media screen and (min-width: 1000px) {
    .responsive-nav-link{
        font-size: unset !important;
    }
}
